-- Initial bneijt.nl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bneijt-nl
version:             0.1.0.0
synopsis:            Personal homepage
-- description:         
homepage:            http://bneijt.nl/
-- license:             
license-file:        LICENSE
author:              Bram Neijt
maintainer:          bneijt@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable bneijt.nl
  main-is:             hakyll.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, Cabal ==1.16.*, aeson ==0.6.*, bytestring ==0.10.*, text ==0.11.*, gd ==3000.7.*, hakyll ==4.3.*, old-locale ==1.0.*, pandoc ==1.11.*, filepath ==1.3.*, containers ==0.5.*
